<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font: normal 1m, Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: brown;
        }
        a:visited {
            color:blue;
        }
        a:hoover {
            text-decoration: underline;
        }
        .especial:hover {
            color:white;
            background-color: black;
            text-decoration: none;
        }

        .especial::before {
            content: '»';
            font-weight: lighter;
        }
        .especial::after {
            content: '«';
            font-weight: lighter;
        }

        div>p {
            display: none;
        }
        div:hover>p {
            display:block ;
            background-color: lime;
        }
    </style>
</head>

<body>
    <h1>Personalizar um link</h1>
    <p>Para aprender HTML e CSS3, acesse o 
    <a href="https://gustavoguanabara.github.io" class="especial" target="_blank" rel="noopener noreferrer">
        Github do Guanabara
    

    </a>
    <h1>conteúdo especial</h1>
    <div>
        Passe o rato aqui
        <p>SURPRESAAAAA</p>
    </div>
    <P>Veja o conteúdo oculto a aparecer</P>


    </p>

    
</body>
</html>